# carfax

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carfaxtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carfaxtech/: CarFaxRepo.kt  DetailActivity.kt  Functions.kt  MainActivity.kt  MainAdapter.kt  Models.kt
app/src/main/res/layout/: activity_main.xml  car_row.xml  detail_main.xml  display_car.xml  video_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carfaxtech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
