<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/car_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/abarth"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/Title"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_thumbnail" />

    <TextView
        android:id="@+id/carPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:paddingStart="10dp"
        android:paddingBottom="20dp"
        android:text="@string/Cost"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carTitle" />

    <View
        android:id="@+id/viewSplit"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/carMileage"
        app:layout_constraintStart_toEndOf="@+id/carPrice"
        app:layout_constraintTop_toTopOf="@+id/carPrice" />

    <TextView
        android:id="@+id/carMileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/Mileage"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/viewSplit"
        app:layout_constraintTop_toBottomOf="@+id/carTitle" />

    <View
        android:id="@+id/viewHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carPrice" />

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:paddingTop="10dp"
        android:text="@string/Vehicle_Info"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHorizontal" />


    <TextView
        android:id="@+id/infoLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:paddingTop="40dp"
        android:text="@string/Location"
        android:textColor="@color/text_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTitle" />

    <TextView
        android:id="@+id/carLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:paddingTop="40dp"
        android:text="@string/City_State"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/infoLocation"
        app:layout_constraintTop_toBottomOf="@+id/infoTitle" />

    <TextView
        android:id="@+id/infoExtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/ExtColor"
        android:textColor="@color/text_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoLocation" />

    <TextView
        android:id="@+id/carExtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:text="@string/ExtColor"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/infoExtColor"
        app:layout_constraintTop_toBottomOf="@+id/infoLocation" />

    <TextView
        android:id="@+id/infoIntColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/IntColor"
        android:textColor="@color/text_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoExtColor" />

    <TextView
        android:id="@+id/carIntColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:text="@string/IntColor"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/infoIntColor"
        app:layout_constraintTop_toBottomOf="@+id/infoExtColor" />

    <TextView
        android:id="@+id/infoDrivetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/Drive_Type"
        android:textColor="@color/text_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoIntColor" />

    <TextView
        android:id="@+id/carDrivetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:text="@string/Drive_Type"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/infoDrivetype"
        app:layout_constraintTop_toBottomOf="@+id/infoIntColor" />

    <TextView
        android:id="@+id/infoTransmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/Transmission"
        android:textColor="@color/text_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoDrivetype" />

    <TextView
        android:id="@+id/carTransmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:text="@string/Transmission"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/infoTransmission"
        app:layout_constraintTop_toBottomOf="@+id/infoDrivetype" />

    <TextView
        android:id="@+id/infoBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/Body_Style"
        android:textColor="@color/text_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carTransmission" />

    <TextView
        android:id="@+id/carBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:text="@string/Body_Style"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/infoBodyStyle"
        app:layout_constraintTop_toBottomOf="@+id/carTransmission" />

    <TextView
        android:id="@+id/infoEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/Engine"
        android:textColor="@color/text_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBodyStyle" />

    <TextView
        android:id="@+id/carEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:text="@string/Engine"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/infoEngine"
        app:layout_constraintTop_toBottomOf="@+id/carBodyStyle" />

    <TextView
        android:id="@+id/infoFuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/Fuel"
        android:textColor="@color/text_grey"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoEngine" />

    <TextView
        android:id="@+id/carFuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:text="@string/Fuel"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/infoFuel"
        app:layout_constraintTop_toBottomOf="@+id/infoEngine" />

    <View
        android:id="@+id/viewHorizontalBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_grey"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoFuel" />

    <Button
        android:id="@+id/btnCall"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Call_Dealer"
        android:textStyle="bold"
        android:theme="@style/MyButtonTheme"
        android:background="#A4ABA4"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

